# SWARM OS - Discord Webhook URLs
# ⚠️  KEEP THIS FILE SECRET - DO NOT COMMIT TO GIT  ⚠️
# 
# Instructions:
# 1. Create your Discord server following SWARM_DISCORD_SETUP.md
# 2. Create webhooks in each channel
# 3. Copy the webhook URLs from Discord
# 4. Replace the placeholder URLs below
# 5. Share this file with your agents (securely)
# 6. Add to .gitignore if in a repo

# ============================================
# COMMAND CENTER
# ============================================

# Stu's main interface - #general
WEBHOOK_GENERAL=https://discord.com/api/webhooks/WEBHOOK_ID/WEBHOOK_TOKEN

# Active mission tracking - #missions  
WEBHOOK_MISSIONS=https://discord.com/api/webhooks/WEBHOOK_ID/WEBHOOK_TOKEN

# ============================================
# AGENT ZONES
# ============================================

# FitBot fitness tracking - #fitness
WEBHOOK_FITNESS=https://discord.com/api/webhooks/WEBHOOK_ID/WEBHOOK_TOKEN

# SourceBot procurement - #sourcing
WEBHOOK_SOURCING=https://discord.com/api/webhooks/WEBHOOK_ID/WEBHOOK_TOKEN

# AuditBot security logs - #audit
WEBHOOK_AUDIT=https://discord.com/api/webhooks/WEBHOOK_ID/WEBHOOK_TOKEN

# ============================================
# SYSTEM
# ============================================

# System event logs - #logs
WEBHOOK_LOGS=https://discord.com/api/webhooks/WEBHOOK_ID/WEBHOOK_TOKEN

# Inter-agent communication - #agent-chat
WEBHOOK_AGENT_CHAT=https://discord.com/api/webhooks/WEBHOOK_ID/WEBHOOK_TOKEN

# ============================================
# AGENT CONFIGURATION
# ============================================

# Copy these sections to your agent config files:

## Stu (LeadOrchestrator)
# AGENT_STU_WEBHOOK=${WEBHOOK_GENERAL}
# AGENT_STU_MISSIONS_WEBHOOK=${WEBHOOK_MISSIONS}
# AGENT_STU_LOGS_WEBHOOK=${WEBHOOK_LOGS}

## FitBot
# AGENT_FITBOT_WEBHOOK=${WEBHOOK_FITNESS}
# AGENT_FITBOT_CHAT_WEBHOOK=${WEBHOOK_AGENT_CHAT}

## SourceBot  
# AGENT_SOURCEBOT_WEBHOOK=${WEBHOOK_SOURCING}
# AGENT_SOURCEBOT_CHAT_WEBHOOK=${WEBHOOK_AGENT_CHAT}

## AuditBot
# AGENT_AUDITBOT_WEBHOOK=${WEBHOOK_AUDIT}
# AGENT_AUDITBOT_LOGS_WEBHOOK=${WEBHOOK_LOGS}
# AGENT_AUDITBOT_CHAT_WEBHOOK=${WEBHOOK_AGENT_CHAT}
